<html>
<head>
	<link rel="stylesheet" type="text/css" href="Seasons.css">
    <title>The Walking Dead</title>
</head>
<body>
	<div class="Menu">
		<button type="button" class="Main_Page" onclick="location.href=`https://50ldy.github.io/TheWalkingDead/index.html`">Main Page</button>
		<button type="button" class="Seasons" onclick="location.href=`https://50ldy.github.io/TheWalkingDead/Seasons.html`">Seasons</button>
		<button type="button" class="Characters" onclick="location.href=`https://50ldy.github.io/TheWalkingDead/Characters.html`">Characters</button>
		<button type="button" class="Watch_Here" onclick="location.href=`https://www.filmoviplex.com/sa-prevodom/12455-the-walking-dead-2010.html`">Watch Here</button>
	</div>
	<div class="Header">
	<br>
		<div class="Sezona_1">
			<div class="Sezona_I">
				<h1>Season 1</h1>
				<p>Sheriff Rick Grimes wakes up from a coma to find himself in the middle of the apocalypse. Worried about his family, he sets out to find them, meeting allies and overcoming obstacles on the way. After reuniting with his wife and son, he realizes that more than survival is happening between his wife and best friend. The group works together to stay safe and Rick learns that there’s no cure and everyone is infected.</p>		
			</div>
		</div>
		<div class="Sezona_2">
			<div class="Sezona_II">
				<h1>Season 2</h1>
				<p>Sophia is missing. Carl (Chandler Riggs) gets shot and is saved by an older doctor named Hershel (Scott Wilson). Lori (Sarah Wayne Callies) is pregnant. Glenn (Steven Yeun) meets Maggie (Lauren Cohan). All this is happening while Shane (Jon Bernthal) slowly descends into madness becoming more and more erratic and a danger to the group. After finding Sophia as a walker in Hershel’s barn, Rick finally reveals to the rest of the group that they’re all infected, and when they die, they’ll all become walkers. The barn goes up in flames and the group leaves, but Andrea (Laurie Holden) gets separated. It’s here we meet sword-wielding Michonne (Danai Gurira).</p>
			</div>
		</div>
		<div class="Sezona_3">
			<div class="Sezona_III">
				<h1>Season 3</h1>
				<p>Rick and the group settle in a prison. Merle (Michael Rooker) reappears and captures Andrea and Michonne taking them to Woodbury, run by The Governor (David Morrissey). Lori gives birth in the prison but loses a lot of blood. Young Carl is forced to kill his mother so that she doesn’t turn. Things in Woodbury take a turn after Glenn and Maggie are kidnapped. During their rescue, Andrea gets killed and Michonne takes the Governor’s eye. The survivors from Woodbury join Rick’s group at the prison.</p>	
			</div>
		</div>
		<div class="Sezona_4">
			<div class="Sezona_IV">
				<h1>Season 4</h1>
				<p>A virus breaks out at the prison and affects many of the people there — one being Tyreese’s (Chad L. Coleman) girlfriend, Karen. The Governor launches an all-out assault on the prison. He kidnaps Michonne and Hershel and later kills Hershel execution-style (so sad). The Governor is finally killed, but the prison is destroyed and the group is forced to separate to stay alive. Trying to find each other, different groups notice signs for a place called “Terminus,” which seemed cool but they later find out it’s a cannibal group. This season featured some of the most memorable deaths including Hershel, The Governor, Mika — who was stabbed by her sister and turned into a walker — and Lizzie, who Carol had to kill because she was a psychopath.</p>	
			</div>
		</div>
		<div class="Sezona_5">
			<div class="Sezona_V">
				<h1>Season 5</h1>
				<p>Beth (Emily Kinney) wakes up in a hospital under the leadership of Dawn, an egomaniacal police officer. Carol (Melissa McBride) comes to the rescue and saves the group from the clenches of Terminus. The group comes across Father Gabriel (it’s about time somebody prays) and spends some time with him in his parish. Carol attempts to rescue Beth but after an accident, finds herself under the same circumstances as Beth, under lock and key in the hospital. Daryl (Norman Reedus) comes to rescue Beth and Carol from the hospital, but Beth doesn’t make it out alive. Meanwhile, we find out that Eugene (Josh McDermitt) lied about having a cure. The group is welcomed to Alexandria, a walled-off suburban community.</p>	
			</div>
		</div>
		<div class="Sezona_6">
			<div class="Sezona_VI">
				<h1>Season 6</h1>
				<p>The Wolves attack Alexandria after Rick’s attempt to divert walkers goes horribly wrong. Maggie is pregnant with Glenn’s baby. Alexandria becomes overrun with walkers and Deanna gets bitten in the midst of the battle. Carl gets caught in the crossfire of Rick and Ron, literally, and gets shot in the eye. Rick becomes Alexandria’s new leader. The group is intercepted on their way to Hilltop and find themselves face to face with the infamous Negan (Jeffrey Dean Morgan). Negan kills two members of Rick’s group — Abraham and…, we don’t know.</p>	
			</div>
		</div>
		<div class="Sezona_7">
			<div class="Sezona_VII">
				<h1>Season 7</h1>
				<p>Glenn is gone. And Daryl is taken captive by the Saviors. Carol and Morgan are with a new group called the Kingdom, led by Ezekhial (Khary Payton) and his tiger, Shiva. Another group is revealed as Tara wakes up on the beach — Oceanside, an all-woman collective. Daryl eventually escapes, but Negan captures Eugene and kills Deanna’s son. During a standoff at Alexandria, Sasha kills herself in a coffin, hoping to wake up as a walker and take Negan down with her. The Kingdom and Hilltop show up to help Alexandria and drive Negan to retreat.</p>	
			</div>
		</div>
		<div class="Sezona_8">
			<div class="Sezona_VIII">
				<h1>Season 8</h1>
				<p>The communities The Kingdom, Hilltop, and Alexandria rally together against the Saviors to attack their base, the Sanctuary by leading a large group of walkers there. The Sanctuary is overrun, but the Saviors escape with the help of Eugene. While traveling back to Alexandria with a doctor named Siddiq, Carl is bitten by a walker. He decides to take his own life. Rick and Negan fight. Rick wins but spares Negan’s life allowing him to live in Alexandria as a prisoner because of Carl’s words in his letter.</p>	
			</div>
		</div>
		<div class="Sezona_9">
			<div class="Sezona_IX">
				<h1>Season 9</h1>
				<p>Negan is defeated and his remaining Saviors struggle to adapt to the other communities. George is killed by Maggie, mom to baby Hershel, at Hilltop after a failed assassination attempt. There’s a full-on revolt at Oceanside as some of Negan’s former henchmen end up there. Rick blows up the newly built bridge to save everyone else. He appears to be immediately dead but is rescued by Anne, who takes him away in a helicopter. After Rick’s death, the show jumps 6 years. The Whisperers attack the fair for the reunion of the communities and The Kingdom is destroyed, along with Henry, Tara, and Enid.</p>	
			</div>
		</div>
		<div class="Sezona_10">
			<div class="Sezona_X">
				<h1>Season 10</h1>
				<p>During a walker attack in Alexandria, Negan escapes. He meets up with a former Savior before coming in contact with the Whisperers. He passes their test and aligns himself with Alpha. Carol and Daryl find a way to infiltrate the Whisperers and attempt to take them down. Judith (Cailey Fleming) kills a Whisperer. (Yup, little Judith) and to our surprise, Negan ends Alpha because he was working with Carol the whole time. This is the last time we see Michonne. The last thing we see is Eugene and the crew being surrounded by soldiers of the Commonwealth.</p>	
			</div>
		</div>
		<div class="Sezona_11">
			<div class="Sezona_XI">
				<h1>Season 11</h1>
				<p>Alexandria is low on supplies. Maggie assembles a team to scavenge Meridian, a place she lived while away. While on the supply run, they escape a pack of walkers and run into another group — The Reapers, who try to kill them. The group escapes but is scattered, and Daryl runs into his ex — Leah. Meanwhile, Eugene and his group are being processed by the Commonwealth where he finally meets Stephanie and learns about this extensive network of communities. Alexandria ends up joining the Commonwealth, but Maggie refuses the offer for Hilltop. After a caravan of supplies for the Commonwealth is attacked, distrust between the groups grows. Lance, the deputy governor, questions both Alexandria and Hilltop.</p>	
			</div>
		</div>
	</div>
</body>
</html>
